# I18n

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/cubeisland/engine/i18n/: ClonedLanguage.java  DefinitionLoadingException.java  I18nService.java  I18nUtil.java  Language.java  LanguageLoader.java  LocaleConfig.java  NormalLanguage.java  SourceLanguage.java  TranslationContainer.java  TranslationException.java  TranslationLoader.java  TranslationLoadingException.java
src/main/java/de/cubeisland/engine/i18n/language/: ClonedLanguage.java  DefinitionLoadingException.java  Language.java  LanguageDefinition.java  LanguageLoader.java  LocaleConfig.java  NormalLanguage.java  SourceLanguage.java
src/main/java/de/cubeisland/engine/i18n/loader/: GettextLoader.java
src/main/java/de/cubeisland/engine/i18n/plural/: ComplexExpr.java  GreaterThanOneExpr.java  NotOneExpr.java  PluralExpr.java  PluralExpressionEvaluationException.java  ZeroExpr.java
src/main/java/de/cubeisland/engine/i18n/translation/: AbstractTranslation.java  PluralTranslation.java  SingularTranslation.java  Translation.java  TranslationContainer.java  TranslationLoader.java  TranslationLoadingException.java
src/main/java/org/cubeengine/i18n/: I18nService.java  I18nUtil.java  TranslationException.java
src/main/java/org/cubeengine/i18n/language/: ClonedLanguage.java  DefinitionLoadingException.java  Language.java  LanguageDefinition.java  LanguageLoader.java  NormalLanguage.java  SourceLanguage.java
src/main/java/org/cubeengine/i18n/loader/: GettextLoader.java
src/main/java/org/cubeengine/i18n/plural/: BinaryOperator.java  ComparisonOperator.java  ComplexExpr.java  ExprParser.java  GreaterThanOneExpr.java  NotOneExpr.java  PluralExpr.java  PluralExpressionEvaluationException.java  UnaryOperator.java  ZeroExpr.java
src/main/java/org/cubeengine/i18n/plural/parser/: BinaryOperator.java  BinaryOperatorExpr.java  ComparisonOperator.java  Expr.java  LiteralExpr.java  TernaryOperatorExpr.java  UnaryOperator.java  UnaryOperatorExpr.java  VariableExpr.java
src/main/java/org/cubeengine/i18n/translation/: TranslationContainer.java  TranslationLoader.java  TranslationLoadingException.java
src/main/java/org/cubeengine/linguist/: I18nUtil.java  Linguist.java  LinguistException.java
src/main/java/org/cubeengine/linguist/language/: AbstractLanguageDefinition.java  ClonedLanguage.java  Language.java  LanguageDefinition.java  NormalLanguage.java  SourceLanguage.java
src/main/java/org/cubeengine/linguist/loader/: DefinitionLoadingException.java  GettextLoader.java  LanguageLoader.java  TranslationLoader.java  TranslationLoadingException.java
src/main/java/org/cubeengine/linguist/plural/: ComplexExpr.java  GreaterThanOneExpr.java  NotOneExpr.java  PluralExpr.java  PluralExpressionEvaluationException.java  ZeroExpr.java
src/main/java/org/cubeengine/linguist/translation/: AbstractTranslation.java  PluralTranslation.java  SingularTranslation.java  Translation.java  TranslationContainer.java  TranslationException.java
src/test/java/de/cubeisland/engine/i18n/: GettextTest.java  I18nLanguageLoader.java
src/test/java/org/cubeengine/i18n/loader/: GettextLoaderTest.java
src/test/java/org/cubeengine/i18n/plural/: ComplexExprTest.java
src/test/java/org/cubeengine/linguist/: I18nUtilTest.java
src/test/java/org/cubeengine/linguist/language/: AbstractLanguageDefinitionTest.java  GermanyLanguageDefinition.java
src/test/java/org/cubeengine/linguist/plural/: ComplexExprTest.java  GreaterThanOneExprTest.java  NotOneExprTest.java  ZeroExprTest.java
src/test/java/org/cubeengine/linguist/translation/: PluralTranslationTest.java  SingularTranslationTest.java  TranslationContainerTest.java
src/test/resources/gettext/: de_DE.mo  de_DE.po  template.pot
